# This is the build file for project "Ex9AllTogether"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

rule cpp_PCH
 command = c++ $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/python3 /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/python3 /usr/bin/meson --internal regenerate /home/brarrow/Projects/SystProgrPract/SystemProgramming_practice/Ex9AllTogether /home/brarrow/Projects/SystProgrPract/SystemProgramming_practice/Ex9AllTogether/build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build src/Ex9AllTogether/Ex2Vector/src@Ex9AllTogether@Ex2Vector@@Ex2Vector@exe/main.cc.o: cpp_COMPILER ../src/Ex9AllTogether/Ex2Vector/main.cc
 DEPFILE = src/Ex9AllTogether/Ex2Vector/src@Ex9AllTogether@Ex2Vector@@Ex2Vector@exe/main.cc.o.d
 ARGS = -Isrc/Ex9AllTogether/Ex2Vector/src@Ex9AllTogether@Ex2Vector@@Ex2Vector@exe -Isrc/Ex9AllTogether/Ex2Vector -I../src/Ex9AllTogether/Ex2Vector -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O0 -g

build src/Ex9AllTogether/Ex2Vector/Ex2Vector: cpp_LINKER src/Ex9AllTogether/Ex2Vector/src@Ex9AllTogether@Ex2Vector@@Ex2Vector@exe/main.cc.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed

build src/Ex9AllTogether/Ex5IterMerge/src@Ex9AllTogether@Ex5IterMerge@@Ex5IterMerge@exe/main.cc.o: cpp_COMPILER ../src/Ex9AllTogether/Ex5IterMerge/main.cc
 DEPFILE = src/Ex9AllTogether/Ex5IterMerge/src@Ex9AllTogether@Ex5IterMerge@@Ex5IterMerge@exe/main.cc.o.d
 ARGS = -Isrc/Ex9AllTogether/Ex5IterMerge/src@Ex9AllTogether@Ex5IterMerge@@Ex5IterMerge@exe -Isrc/Ex9AllTogether/Ex5IterMerge -I../src/Ex9AllTogether/Ex5IterMerge -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O0 -g

build src/Ex9AllTogether/Ex5IterMerge/Ex5IterMerge: cpp_LINKER src/Ex9AllTogether/Ex5IterMerge/src@Ex9AllTogether@Ex5IterMerge@@Ex5IterMerge@exe/main.cc.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed

build src/Ex9AllTogether/Ex7LineNumber/src@Ex9AllTogether@Ex7LineNumber@@Ex7LineNumber@exe/main.cc.o: cpp_COMPILER ../src/Ex9AllTogether/Ex7LineNumber/main.cc
 DEPFILE = src/Ex9AllTogether/Ex7LineNumber/src@Ex9AllTogether@Ex7LineNumber@@Ex7LineNumber@exe/main.cc.o.d
 ARGS = -Isrc/Ex9AllTogether/Ex7LineNumber/src@Ex9AllTogether@Ex7LineNumber@@Ex7LineNumber@exe -Isrc/Ex9AllTogether/Ex7LineNumber -I../src/Ex9AllTogether/Ex7LineNumber -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O0 -g

build src/Ex9AllTogether/Ex7LineNumber/Ex7LineNumber: cpp_LINKER src/Ex9AllTogether/Ex7LineNumber/src@Ex9AllTogether@Ex7LineNumber@@Ex7LineNumber@exe/main.cc.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed

build src/Ex9AllTogether/Ex8ThreadSort/src@Ex9AllTogether@Ex8ThreadSort@@Ex8ThreadSort@exe/main.cc.o: cpp_COMPILER ../src/Ex9AllTogether/Ex8ThreadSort/main.cc
 DEPFILE = src/Ex9AllTogether/Ex8ThreadSort/src@Ex9AllTogether@Ex8ThreadSort@@Ex8ThreadSort@exe/main.cc.o.d
 ARGS = -Isrc/Ex9AllTogether/Ex8ThreadSort/src@Ex9AllTogether@Ex8ThreadSort@@Ex8ThreadSort@exe -Isrc/Ex9AllTogether/Ex8ThreadSort -I../src/Ex9AllTogether/Ex8ThreadSort -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O0 -g -pthread

build src/Ex9AllTogether/Ex8ThreadSort/Ex8ThreadSort: cpp_LINKER src/Ex9AllTogether/Ex8ThreadSort/src@Ex9AllTogether@Ex8ThreadSort@@Ex8ThreadSort@exe/main.cc.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -pthread

build src/test/src@test@@Message_test@exe/Message_test.cc.o: cpp_COMPILER ../src/test/Message_test.cc
 DEPFILE = src/test/src@test@@Message_test@exe/Message_test.cc.o.d
 ARGS = -Isrc/test/src@test@@Message_test@exe -Isrc/test -I../src/test -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O0 -g -pthread

build src/test/Message_test: cpp_LINKER src/test/src@test@@Message_test@exe/Message_test.cc.o | /usr/lib/x86_64-linux-gnu/libgtest.a /usr/lib/x86_64-linux-gnu/libgtest_main.a
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group -lgtest -lgtest_main -Wl,--end-group -pthread

build src/test/src@test@@ThreadSort_test@exe/ThreadSortTest.cc.o: cpp_COMPILER ../src/test/ThreadSortTest.cc
 DEPFILE = src/test/src@test@@ThreadSort_test@exe/ThreadSortTest.cc.o.d
 ARGS = -Isrc/test/src@test@@ThreadSort_test@exe -Isrc/test -I../src/test -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O0 -g -pthread

build src/test/ThreadSort_test: cpp_LINKER src/test/src@test@@ThreadSort_test@exe/ThreadSortTest.cc.o | /usr/lib/x86_64-linux-gnu/libgtest.a /usr/lib/x86_64-linux-gnu/libgtest_main.a
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group -lgtest -lgtest_main -Wl,--end-group -pthread

build src/test/src@test@@Trait_test@exe/TraitTest.cc.o: cpp_COMPILER ../src/test/TraitTest.cc
 DEPFILE = src/test/src@test@@Trait_test@exe/TraitTest.cc.o.d
 ARGS = -Isrc/test/src@test@@Trait_test@exe -Isrc/test -I../src/test -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O0 -g -pthread

build src/test/Trait_test: cpp_LINKER src/test/src@test@@Trait_test@exe/TraitTest.cc.o | /usr/lib/x86_64-linux-gnu/libgtest.a /usr/lib/x86_64-linux-gnu/libgtest_main.a
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group -lgtest -lgtest_main -Wl,--end-group -pthread

build src/test/src@test@@Turn90_test@exe/Turn90_Test.cc.o: cpp_COMPILER ../src/test/Turn90_Test.cc
 DEPFILE = src/test/src@test@@Turn90_test@exe/Turn90_Test.cc.o.d
 ARGS = -Isrc/test/src@test@@Turn90_test@exe -Isrc/test -I../src/test -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O0 -g -pthread

build src/test/Turn90_test: cpp_LINKER src/test/src@test@@Turn90_test@exe/Turn90_Test.cc.o | /usr/lib/x86_64-linux-gnu/libgtest.a /usr/lib/x86_64-linux-gnu/libgtest_main.a
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group -lgtest -lgtest_main -Wl,--end-group -pthread

build meson-doc: CUSTOM_COMMAND 
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal commandrunner /home/brarrow/Projects/SystProgrPract/SystemProgramming_practice/Ex9AllTogether /home/brarrow/Projects/SystProgrPract/SystemProgramming_practice/Ex9AllTogether/build '' /usr/bin/python3 /usr/bin/meson /usr/bin/doxygen /home/brarrow/Projects/SystProgrPract/SystemProgramming_practice/Ex9AllTogether/build/Doxyfile
 description = Running$ external$ command$ doc.
 pool = console

build doc: phony meson-doc

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/python3 /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal dist /home/brarrow/Projects/SystProgrPract/SystemProgramming_practice/Ex9AllTogether /home/brarrow/Projects/SystProgrPract/SystemProgramming_practice/Ex9AllTogether/build /usr/bin/python3 /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal scanbuild /home/brarrow/Projects/SystProgrPract/SystemProgramming_practice/Ex9AllTogether /home/brarrow/Projects/SystProgrPract/SystemProgramming_practice/Ex9AllTogether/build /usr/bin/python3 /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/Ex9AllTogether/Ex2Vector/Ex2Vector src/Ex9AllTogether/Ex5IterMerge/Ex5IterMerge src/Ex9AllTogether/Ex7LineNumber/Ex7LineNumber src/Ex9AllTogether/Ex8ThreadSort/Ex8ThreadSort src/test/Message_test src/test/ThreadSort_test src/test/Trait_test src/test/Turn90_test

default all

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../src/meson.build ../src/Ex9AllTogether/meson.build ../src/Ex9AllTogether/Ex2Vector/meson.build ../src/Ex9AllTogether/Ex5IterMerge/meson.build ../src/Ex9AllTogether/Ex7LineNumber/meson.build ../src/Ex9AllTogether/Ex8ThreadSort/meson.build ../src/test/meson.build ../Doxyfile.in meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../src/meson.build ../src/Ex9AllTogether/meson.build ../src/Ex9AllTogether/Ex2Vector/meson.build ../src/Ex9AllTogether/Ex5IterMerge/meson.build ../src/Ex9AllTogether/Ex7LineNumber/meson.build ../src/Ex9AllTogether/Ex8ThreadSort/meson.build ../src/test/meson.build ../Doxyfile.in meson-private/coredata.dat: phony 

